#DATASOURE CONNECTION PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/theoneAPI
spring.datasource.name=theoneAPI
spring.datasource.username=postgres
spring.datasource.password=postgres1

#API VARIABLES
LOTR_API=https://the-one-api.dev/v2
KEY=UTRQxSrtuulG4vfZ0esy

# CHANGE SERVER PORT AND REMOVE USELESS ERROR STACKTRACE
server.port=9000
server.error.include-stacktrace=never